token literal names:
null
null
null
'('
')'
','
' '
null
null
null
null

token symbolic names:
null
D
SIGN
LPAREN
RPAREN
COMMA
SPACE
WS
Integer
Id
StringLiteral

rule names:
notation
count
sides
modifier


atn:
[4, 1, 10, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 20, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 8, 0, 0, 21, 7, 1, 0, 0, 0, 2, 9, 13]